`curl https://api.fidesmo.com/executableLoadFiles -H 'app_id: 61fc54d5' -H 'app_key: ********************************' -H 'content-type: application/octet-stream' -H 'Java-Card-Version: 2.2' --data-binary ./applet/bin/openpgpcard/javacard/openpgpcard.cap`